

/*
一个内存单元 == 1byte（字节）
指针变量是用来存放地址的，地址是唯一标识一块地址空间的
指针变量的大小，在三十二位平台是4个字节，在六十四位平台是八个字节

指针的类型决定了，决定了指针向前或向后走多大距离

野指针就是指针指向的位置是不可知的（随机的，不确定的，没有明确限制的
野指针形成：
1、未初始化
2、指针越界访问
3、指针指向空间的释放
避免野指针形成
1、指针初始化
2、避免指针越界
3、指针指向空间释放及时置NULL
4、避免返回局部变量的地址
5、指针使用之前检查有效性

指针减去指针得到的是指针与指针之间元素的个数（值相同一块的两个指针才可以相减【有意义】）
*/